VITE_KERIA_URL=https://dev.keria.cf-idw-demo.metadata.dev.cf-deployments.org
VITE_KERIA_BOOT_ENDPOINT=https://dev.keria-boot.cf-idw-demo.metadata.dev.cf-deployments.org
VITE_SERVER_ENDPOINT=http://127.0.0.1:3001