NODE_ENV=local
ENDPOINT=http://127.0.0.1:3001
PORT=3001
KERIA_URL=http://127.0.0.1:3901
KERIA_BOOT_URL=http://127.0.0.1:3903
CRED_SERVER_ENDPOINT=http://cred-issuance:3002
BRAN=o123456a89aacxeaCaxkx
SIGNIFY_NAME=enterpriseServer
DB_DATABASE=cf-poc-tunnel.sql
ISSUER_AID_PREFIX=EP10ooRj0DJF0HWZePEYMLPl-arMV-MAoTKK-o3DXbgX
