NODE_ENV=local
ENDPOINT=http://127.0.0.1:3001
PORT=3001
KERIA_URL=https://dev.keria.cf-idw-demo.metadata.dev.cf-deployments.org
KERIA_BOOT_URL=https://dev.keria-boot.cf-idw-demo.metadata.dev.cf-deployments.org
CRED_SERVER_ENDPOINT=https://dev.credentials.cf-idw-demo.metadata.dev.cf-deployments.org
BRAN=o123456a89aacxeaCaxkx
SIGNIFY_NAME=enterpriseServer
DB_DATABASE=cf-poc-tunnel.sql
ISSUER_AID_PREFIX=EP10ooRj0DJF0HWZePEYMLPl-arMV-MAoTKK-o3DXbgX
