ENDPOINT=http://127.0.0.1
PORT=3001
KERIA_URL=https://dev.keria.cf-keripy.metadata.dev.cf-deployments.org
KERIA_BOOT_URL=https://dev.keria-boot.cf-keripy.metadata.dev.cf-deployments.org
BRAN=o123456a89aacxeaCaxkk
SIGNIFY_NAME=enterpriseServer
SESSION_SECRET=secret
SESSION_TIMEOUT=300000